<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="js/UsuarioApi.js" type="text/javascript"></script>
        <script src="js/UsuarioView.js" type="text/javascript"></script>
    </head>
    <body>
        

        <div class="container-fluid">
            <div class="row row-cols-1">
                <div class="col">
                    <form onsubmit="return validarUsuario('add')" method="post">
                        <div class="form-group">
                          <label>Nome</label>
                          <input type="text" name="nome" id="nome" class="form-control shadow-none" placeholder="Seu nome">
                          <small id="small-nome" class="text-danger"></small>
                        </div>
                        <div class="form-group">
                          <label>E-mail</label>
                          <input type="email" name="email" id="email" class="form-control shadow-none" placeholder="Seu e-mail">
                          <small id="small-email" class="text-danger"></small>
                        </div>
                        <div class="form-group">
                          <label>Login</label>
                          <input type="text" name="login" id="login" class="form-control shadow-none" placeholder="Seu login">
                          <small id="small-login" class="text-danger"></small>
                        </div>
                        <div class="form-group">
                          <label>Senha</label>
                          <input type="password" maxlength="6" name="senha" id="senha" class="form-control shadow-none" placeholder="Sua senha">
                          <small id="small-senha" class="text-danger"></small>
                        </div>
                        <div class="form-group">
                          <label>Confirma senha</label></br> <small>A senha deve conter 6 caracteres</small>
                          <input type="password" maxlength="6" name="senhaValidar" id="senhaValidar" class="form-control shadow-none" placeholder="Digite a senha novamente">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                        </div>
                    </form>
                </div>
                <div class="col">
                    <h3>Lista de usuários</h3>
                        <table id="tabelaDeUsuarios" class="table">
                            <thead>
                                <tr>
                                    <td>Código</td>
                                    <td>Nome</td>
                                    <td>E-mail</td>
                                    <td>Login</td>
                                    <td>Ação</td>
                                </tr>
                            </thead>
                            <tbody id="listaDeUsuarios"></tbody>
                        </table>
                    </div>
                </div>
        </div>
    </body>
</html>
